<!DOCTYPE html>
<html>
<head>
    <title>Invitación al Evento de Luca Chattas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header h1 {
            margin: 0;
            padding-bottom: 10px;
        }
        .main-info {
            padding: 20px 0;
        }
        form {
            margin: 20px auto;
            width: 80%;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #50b3a2;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>¡Luca Chattas abre sus puertas!</h1>
        </div>
    </header>
    <div class="container">
        <div class="main-info">
            <h2>Invitación especial para los pibes y pibas de 5to de Scholem</h2>
            <p>¡Prepárate para un evento inolvidable! Tendremos música de traperos internacionales, comida gratis, teorías conspirativas, clases de mitología griega y mucho más.</p>
            <p>¡No te lo pierdas!</p>
        </div>
            <input type="text" name="nombre" placeholder="Nombre" required>
            <input type="text" name="apellido" placeholder="Apellido" required>
            <input type="email" name="email" placeholder="Correo Electrónico" required>
            <a href="index2.html">
                <input type="submit" value="Enviar">
            </a>
    </div>
</body>
</html>